# PRISMA_ENDPOINT="https://eu1.prisma.sh/carlos-loureda-8b31b2/loushop-backend/dev"
PRISMA_ENDPOINT="https://loushop-production-58dfdbc708.herokuapp.com/loushop-production/prod"
FRONTEND_URL="http://localhost:7777"
PRISMA_SECRET="un432æ.asd^23"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_Uo6an5gsS73lAjfaHgdNjwBM"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="0927f26b7cbe1e"
MAIL_PASS="570b5e065692c6"
